com.artronics.chapar.device.id=1
com.artronics.chapar.controller.id=1
com.artronics.chapar.device.driver=com.artronics.device.driver.serialPort.SerialPortDriverImpl
com.artronics.chapar.device.buffer.startByte=122
com.artronics.chapar.device.buffer.stopByte=126

com.artronics.chapar.device.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.chapar.device.connection.timeout=2000
